# KnowCode_LordOfThePings

./: gradle.properties  settings.gradle
Backend/: package-lock.json  package.json
Backend/src/: app.js
Backend/src/controllers/FarmerControllers/: farmer.controller.js
Backend/src/models/: Farmer.model.js
Backend/src/routes/: farmer.routes.js
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/other/: Navbar.jsx
Frontend/src/pages/: LifeCycle.jsx  chart.jsx  fieldDashboard.jsx  gmaps.jsx  signup.jsx
ML/: Dipti53.ipynb
ML/data/model/: le_crop.pkl  le_season.pkl  le_state.pkl  scaler.pkl  xgb_model.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/study/cropsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/cropsproject/: AddPetActivity.java  CustomExpandableListAdapter.java  DiagnosisActivity.java  Intermediate.java  MainActivity.java  OverlayView.java  Pet.java  PetAdapter.java  PetOwnerActivity.java  SignupA.java  SoilTesting.java  StepsFarming.java  SubStepDetailActivity.java  Xdetection.java  detectHarvestTime.java  login.java  signup.java
app/src/main/res/drawable/: button_selector.xml  cute_list_background.xml  cute_progress_bar.xml  dashed_border.xml  ic_expand_less.xml  ic_expand_more.xml  rounded_edittext_background.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_detect_harvest_time.xml  activity_diagnosis.xml  activity_intermediate.xml  activity_login.xml  activity_main.xml  activity_pet_owner.xml  activity_signup.xml  activity_signup2.xml  activity_soil_testing.xml  activity_steps_farming.xml  activity_sub_step_detail.xml  activity_xdetection.xml  item_pet.xml  list_child_item.xml  list_group_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/cropsproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: model_data_snapshot_160924.csv  yield.csv
